<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <title>
      Eratta Feed
   </title>
   
 </head>
 <body>
   
   <form action="add.html" method="post">
     <p>Bsd Version: <strong>OneWord</strong> <br><input type="text" name="version"</p>
     <p>Eratta page URL: <br><input type="text" name="url"></p>
		<P><input type="submit"></P>
    	</form>
   </div>
 </body>
</html>
