<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	 <style type="text/css">
		hr {color:sienna;}
		p {margin-left:20px;}
		h1 {color:#e00000;}
		h2 {color:#0000e0;}
		a {color:#e00000;}
</style>
   <title>
      Errata Feed
   </title>
   <h1>
	   OpenBSD Errata		
	</h1>   
 </head>
 <body>

<h1>Attention</h1>
<h3>This site is going away.</h3>
<p>Google is deprecating the Python 2.5 environment for app engine.
Since I do not have time to update the site to the new Python environment, 
I am going to have to let the site go away.</p>
<p>Fortunately, OpenBSD 6.1 will have  <a href="http://man.openbsd.org/syspatch.8">syspatch</a>,so manual patching will no longer be required.</p>


	 <p>The OpenBSD errata pages are parsed 
	  and converted into an XML RSS
   Feed. <br />  
   Each release has it's own feed. <br />
   Or, there is a feed with 
   <a href="/feed/all">all</a>  the errata.
   <br/>
   This site runs on Google appengine and the 
   <a href="https://gitlab.com/norrist/erratacheck/tree/master">code </a>
   is available.
   </p>
   <p>
   <hr>
   <h2>All Errata</h2>
   <ul><li>
   <a href="/feed/all">RSS Feed</a>
   </li></ul>
   </p>
   
   <hr>
   <h2>OpenBSD60</h2>
   <ul>
	   <li><a href="/feed/OpenBSD60">RSS Feed</a></li>	
	   <li>Errata Page - <a href="https://www.openbsd.org/errata60.html">https://www.openbsd.org/errata60.html</a></li>
	   <ul>
	     
			
	     
	     
			
			<li> Attention - This feed is going away. The google app engine platform is deprecating the environment that runs this service.  Unfortunatly, I do not have time to migrate to the updated version.  Lucky for 6.1 we will have http://man.openbsd.org/syspatch.8 <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 020: SECURITY FIX: March 20, 2017
 All architectures

ELF auxiliary vector storage leaks piece of kernel stack.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 019: RELIABILITY FIX: March 9, 2017
 All architectures

Prevent integer overflow in PF when calculating the adaptive timeout,
causing spuriously expired states under pressure.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
			<li> 018: SECURITY FIX: March 1, 2017
 All architectures

WiFi clients using WPA1 or WPA2 are vulnerable to a man-in-the-middle attack
by rogue access points.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 017: RELIABILITY FIX: January 31, 2017
 All architectures

A bug in the processing of range headers in httpd can lead to memory
exhaustion and a crash of httpd. This patch disables range header
processing.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 016: SECURITY FIX: January 5, 2017
 All architectures

Avoid possible side-channel leak of ECDSA private keys when signing.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 015: RELIABILITY FIX: November 5, 2016
 All architectures

Avoid continual processing of an unlimited number of TLS records.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
			<li> 014: RELIABILITY FIX: October 13, 2016
 All architectures

A logic issue in smtpd's header parsing can cause SMTP sessions to hang.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 013: RELIABILITY FIX: October 10, 2016
 All architectures

A protocol parsing bug in sshd can lead to unauthenticated memory
and CPU consumption.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 012: RELIABILITY FIX: October 08, 2016
 All architectures

Allocation of an amap with at least 131072 slots causes an integer overflow
that leads to an infinite loop.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 011: SECURITY FIX: October 4, 2016
 All architectures

Fix a number of issues in the way various X client libraries handle
server responses.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 010: RELIABILITY FIX: October 3, 2016
 All architectures

A bug in the smtp session logic can lead to a server crash.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
			<li> 009: SECURITY FIX: September 22, 2016
 All architectures

Avoid falling back to a weak digest for (EC)DH when using SNI with libssl.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 008: RELIABILITY FIX: September 22, 2016
 All architectures

Avoid unbounded memory growth in libssl, which can be triggered by a TLS
client repeatedly renegotiating and sending OCSP Status Request TLS extensions.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 007: RELIABILITY FIX: September 22, 2016
 All architectures

Revert change that cleans up the EVP cipher context in EVP_EncryptFinal()
and EVP_DecryptFinal(). Some software relies on the previous behaviour.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
			<li> 006: RELIABILITY FIX: September 17, 2016
 All architectures

During parsing of the iked(8) configuration, a variable is set to 0
by mistake, disabling Pre-Shared Key authentication.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 005: RELIABILITY FIX: September 17, 2016
 All architectures

Limit the number of wscons fonts that can be loaded into the kernel.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 004: RELIABILITY FIX: August 23, 2016
 All architectures

A missing initialization can prevent mail headers from being altered as
intended, resulting in mail being sent to incorrect addresses.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
			<li> 003: RELIABILITY FIX: August 6, 2016
 All architectures

Improve relayd's parsing of the Host-header by following RFC 7230
Section 5.4 more strictly.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 002: RELIABILITY FIX: August 6, 2016
 All architectures

Fixes IO::Socket::IP complaining about non-numeric version numbers.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 001: RELIABILITY FIX: August 2, 2016
 All architectures

Missing overflow checks in uvm may result in panics.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
		</ul>
	
	</ul>
   
   <hr>
   <h2>OpenBSD59</h2>
   <ul>
	   <li><a href="/feed/OpenBSD59">RSS Feed</a></li>	
	   <li>Errata Page - <a href="http://www.openbsd.org/errata59.html">http://www.openbsd.org/errata59.html</a></li>
	   <ul>
	     
			
			<li> Attention - This feed is going away. The google app engine platform is deprecating the environment that runs this service.  Unfortunatly, I do not have time to migrate to the updated version.  Lucky for 6.1 we will have http://man.openbsd.org/syspatch.8 <br/> </li>
			
	     
	     
			
	     
	     
			
			<li> 037: SECURITY FIX: March 20, 2017
 All architectures

ELF auxiliary vector storage leaks piece of kernel stack.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
			<li> 036: RELIABILITY FIX: March 9, 2017
 All architectures

Prevent integer overflow in PF when calculating the adaptive timeout,
causing spuriously expired states under pressure.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
			<li> 035: SECURITY FIX: March 1, 2017
 All architectures

WiFi clients using WPA1 or WPA2 are vulnerable to a man-in-the-middle attack
by rogue access points.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
			<li> 034: RELIABILITY FIX: January 31, 2017
 All architectures

A bug in the processing of range heanders in httpd can lead to memory
exhaustion and a crash of httpd. This patch disables range heander
processing.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
			<li> 033: SECURITY FIX: January 5, 2017
 All architectures

Avoid possible side-channel leak of ECDSA private keys when signing.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
			<li> 032: RELIABILITY FIX: November 5, 2016
 All architectures

Avoid continual processing of an unlimited number of TLS records.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
			<li> 031: RELIABILITY FIX: October 13, 2016
 All architectures

A logic issue in smtpd's header parsing can cause SMTP sessions to hang.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
			<li> 030: RELIABILITY FIX: October 10, 2016
 All architectures

A protocol parsing bug in sshd can lead to unauthenticated memory
and CPU consumption.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
			<li> 029: SECURITY FIX: October 4, 2016
 All architectures

Fix a number of issues in the way various X client libraries handle
server responses.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
			<li> 028: SECURITY FIX: September 22, 2016
 All architectures

Avoid falling back to a weak digest for (EC)DH when using SNI with libssl.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 027: RELIABILITY FIX: September 22, 2016
 All architectures

Avoid unbounded memory growth in libssl, which can be triggered by a TLS
client repeatedly renegotiating and sending OCSP Status Request TLS extensions.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
			<li> 026: RELIABILITY FIX: September 17, 2016
 All architectures

Limit the number of wscons fonts that can be loaded into the kernel.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
			<li> 025: RELIABILITY FIX: August 6, 2016
 All architectures

Improve relayd's parsing of the Host-header by following RFC 7230
Section 5.4 more strictly.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
			<li> 024: SECURITY FIX: August 6, 2016
 All architectures

Don't look in the current working directory for perl modules to load.
See the 
perl5-porters announcement for details.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
			<li> 023: RELIABILITY FIX: August 2, 2016
 All architectures

Missing overflow checks in uvm may result in panics.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 022: RELIABILITY FIX: August 2, 2016
 All architectures

A missing NULL check in sysctl code results in a crash.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
			<li> 021: RELIABILITY FIX: July 25, 2016
 All architectures
When signaling an error to an HTTP relay client, the connection can be
terminated prematurely, leading to a crash.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 020: RELIABILITY FIX: July 14, 2016
 All architectures
Unchecked parameters and integer overflows in the amap allocation routines
could cause malloc(9) to either not allocate enough memory, leading to memory
corruption, or to trigger a "malloc: allocation too large" panic.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
			<li> 019: RELIABILITY FIX: July 14, 2016
 All architectures
Unchecked parameters and integer overflows in the amap allocation routines
could cause malloc(9) to either not allocate enough memory, leading to memory
corruption, or to trigger a "malloc: allocation too large" panic.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 018: RELIABILITY FIX: July 14, 2016
 All architectures
Invalid file descriptor use with kevent(2) could lead to a kernel crash.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
			<li> 017: RELIABILITY FIX: July 14, 2016
 All architectures
Tick counting overflows could cause a kernel crash.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
			<li> 016: SECURITY FIX: July 14, 2016
 All architectures
The mmap extension __MAP_NOFAULT could overcommit resources and crash
the system.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 015: RELIABILITY FIX: July 14, 2016
 All architectures
ufs_readdir failed to limit size of memory allocation, leading to panics.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 014: RELIABILITY FIX: July 14, 2016
 All architectures
Multiple processes exiting with a fd-passing control message on a
shared socket could crash the system.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
			<li> 013: RELIABILITY FIX: July 14, 2016
 All architectures
Splicing sockets in a loop could cause a kernel spin.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
			<li> 012: SECURITY FIX: June 27, 2016
 All architectures
Correct a problem that could result in incorrect parsing/encoding of times in OCSP messages.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 011: SECURITY FIX: June 6, 2016
 All architectures
Correct a problem that prevents the DSA signing algorithm from running
in constant time even if the flag BN_FLG_CONSTTIME is set.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 010: SECURITY FIX: June 2, 2016
 All architectures
Fix issues in the libexpat library to prevent multiple integer and
buffer overflows.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 009: RELIABILITY FIX: May 29, 2016
 All architectures
Fix a bug in the libcrypto library when parsing certain ASN.1 elements.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 008: RELIABILITY FIX: May 18, 2016
 All architectures
Fix issue in the bnx(4) ethernet driver that could cause data corruption.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
			<li> 007: SECURITY FIX: May 17, 2016
 All architectures
Insufficient checks in the uvideo(4) V4L2 ioctl handling leak kernel
memory contents to a local user.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 006: RELIABILITY FIX: May 16, 2016
 All architectures
Fix issues in smtpd.

Fix logic issue in smtp state machine that can lead to invalid state and result in crash.
  Plug file pointer leak that can lead to resources exhaustion and result in crash.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 005: SECURITY FIX: May 3, 2016
 All architectures
Fix issues in the libcrypto library.
Refer to the advisory.

Memory corruption in the ASN.1 encoder (CVE-2016-2108)
Padding oracle in AES-NI CBC MAC check (CVE-2016-2107)
EVP_EncodeUpdate overflow (CVE-2016-2105)
EVP_EncryptUpdate overflow (CVE-2016-2106)
ASN.1 BIO excessive memory allocation (CVE-2016-2109)


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 004: RELIABILITY FIX: April 30, 2016
 All architectures
A problem in m_dup_pkt() can result in kernel crashes with carp(4).


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
			<li> 003: RELIABILITY FIX: March 16, 2016
 All architectures
Incorrect path processing in pledge_namei() could result in unexpected
program termination of pledge(2)'d programs.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
			<li> 002: SECURITY FIX: March 16, 2016
 All architectures
Insufficient checks in IPv6 socket binding and UDP IPv6 option
processing allow a local user to send UDP packets with a source
(IPv6 address + port) already reserved by another user.


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
			
			<li> 001: SECURITY FIX: March 10, 2016
 All architectures

Lack of credential sanitization allows injection of commands to xauth(1).

Prevent this problem immediately by not using the "X11Forwarding" feature
(which is disabled by default)


A source code patch exists which remedies this problem. <br/> </li>
			
	     
	     
			
	     
	     
			
	     
	     
		</ul>
	
	</ul>
   
 </body>
</html>
